{
 "name": "yellow-module-messages",
 "dependencies": {
  "async-mutex": "^0.5.0",
  "mariadb": "*",
  "typescript": "^5.6.3",
  "vite-plugin-checker": "^0.8.0",
  "yellow-server-common": "https://github.com/libersoft-org/yellow-server-common"
 },
 "devDependencies": {
  "@types/bun": "^1.1.13"
 },
 "scripts": {
  "typecheck": "tsc --noEmit"
 }
}
